<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

    // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
    let body = document.getElementsByTagName('body');
    let h1 = 'Exercício 5.2 - JavaScript DOM';
    let criaTagH1 = document.createElement('h1');
    criaTagH1.innerText = h1;
    document.body.appendChild(criaTagH1);

    // Adicione a tag main com a classe main-content como filho da tag body
    let criaTagMain = document.createElement('main');
    criaTagMain.className = 'main-content';
    document.body.appendChild(criaTagMain);
    
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
    let criaTagSection = document.createElement('section');
    criaTagSection.className = 'center-content';
    criaTagMain.appendChild(criaTagSection);

    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
    let criaTagP = document.createElement('p');
    criaTagP.innerText = 'Fixando os aprendizados do DOM';
    criaTagSection.appendChild(criaTagP);

    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
    let criaTagSection2 = document.createElement('section');
    criaTagSection2.className = 'left-content';
    criaTagMain.appendChild(criaTagSection2);

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
    let criaTagSection3 = document.createElement('section');
    criaTagSection3.className = 'right-content';
    criaTagMain.appendChild(criaTagSection3);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5
    let adicionaImg = document.createElement('img');
    adicionaImg.src = 'https://picsum.photos/200';
    adicionaImg.className = 'small-image';
    criaTagSection2.appendChild(adicionaImg);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6
    let criaTagUl = document.createElement('ul');
    criaTagSection3.appendChild(criaTagUl);
    let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
    
    for (index in numbers) {
        let criaTagLi = document.createElement('li');
        criaTagLi.innerHTML = numbers[index];
        criaTagUl.appendChild(criaTagLi);
    }
    
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2
    for (index = 1; index <= 3; index += 1) {
        let criaTagH3 = document.createElement('h3');
        criaTagMain.appendChild(criaTagH3);
    }

    // Adicione a classe title na tag h1 criada
    let criaTagTitle = document.createElement('title');
    criaTagH1.appendChild(criaTagTitle);

    // Adicione a classe description nas 3 tags h3 criadas
    let h3 = document.getElementsByTagName('h3');
    for (let index2 = 0; index2 < h3.length; index2 += 1) {
        h3[index2].className = 'description';
    }

    // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()
    criaTagMain.removeChild(criaTagSection2);

    // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section
    let rightContent = document.getElementsByClassName('right-content')[0];
    rightContent.style.marginRight = 'auto'

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde
    let centerContent = document.getElementsByClassName('center-content')[0];
    centerContent.parentNode.style.backgroundColor = 'green'

    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8
    let ul = document.getElementsByTagName('ul')[0];
    ul.lastChild.remove();
    ul.lastChild.remove();
    </script>
  </body>
</html>